# playoff-java-sdk

./: .gitignore  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/playoff/sdk/: PlayOff.java  PlayOffGraphQL.java
src/test/java/cc/playoff/sdk/test/: PlayOffTest.java
