apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'maven'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.auth0:java-jwt:2.0.1'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
  archives jar, javadocJar, sourcesJar
}
